<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nivesh Mitra V3.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: url(assets/imgs/loginbg.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
    background-position: center;
    background-attachment: scroll;
    opacity: 1;
    background-size: cover;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(135deg, #dd4774, #00b3d4, #0061aa, #7f3a98) !important;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
.footer-2__bottom {
   display: flex
;
    row-gap: 15px;
    padding: 0px 100px;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}
.footer-2__copyright p, .footer-2__copyright-menu p {
    font-size: 16px;
    font-family: system-ui !important;
    font-weight: 600 !important;
    color: #d2e3fb;
}
select#loginType {
    padding: 10px;
    width: 100%;
    background: #eeeeee;
    border: 1px solid #eeeeee;
    margin-bottom: 10px;
    color: #757598;
}
h3 {
    margin-bottom: 0px;
}
    </style>
</head>
<body>
    <div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
            <img src="assets/imgs/investup1.jpg" alt="logo" style="width: 100%;"/>
			<h3>Entrepreneur Registration</h3>
			<!-- <div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div> -->
			<!-- <span>or use your email for registration</span> -->
             <input type="text" placeholder="Company/Enterprise Name" />
			<input type="text" placeholder="Entrepreneur First Name" />
			<input type="text" placeholder="Entrepreneur Last Name" />
			<input type="text" placeholder="Email ID" />
            <input type="text" placeholder="Mobile Number" />
			<button>Register</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
            <img src="assets/imgs/investup1.jpg" alt="logo" style="width: 100%;"/>
			<h3>Entrepreneur/Admin Login<br/><br/></h3>
			<select name="loginType" id="loginType">
                <option value="entrepreneur">Entrepreneur</option>
                <option value="admin">Admin</option>
			<input type="email" placeholder="Login ID or Email ID" />
			<input type="password" placeholder="Password" />
			<br/>
			<button>Login</button>
            <a href="#">Forgot your Login ID/password?</a>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Login</button>
				<a href="index.html"><button class="ghost" id="signIn" style="padding: 12px 46px !important;background: #2196F3;border: 1px solid blue;box-shadow: 1px 2px 2px #0d1b5a;margin-top: 15px;"> Home </button></a>
				
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Entrepreneur!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp" style="margin-bottom: 10px;">Register</button>
				<a href="index.html"><button class="ghost" id="signUp" style="padding: 12px 54px !important;background: #2196F3;border: 1px solid blue;box-shadow: 1px 2px 2px #0d1b5a;"> Home </button></a>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="footer-2__bottom">
                            <div class="footer-2__copyright">
                                <p> © 2025 Copyright Uttar Pradesh State Unit. All Rights Reserved.</p>
                            </div>
                            <div class="footer-2__copyright-menu" style="text-align: right;">
                                <p>Design and Developed by : <img src="assets/imgs/fotterlogo1.png" alt="Fotter CMS logo" style="width: 16%;margin-top: -7px;margin-bottom: -11px;"> </p>
                            </div>
                        </div>
</footer>
<script>
    const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
</script>
</body>
</html>